<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expensive portraits</title>
    <link rel="stylesheet" href="./style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<body>
    <h1>The Most Expensive Portraits</h1>
    <div class="container">
    <div id="porto1"><img src="./assets/images/Salvator Mundi.jpg" alt=""> <h1 class="imgtext">Salvator Mundi</h1>
    <p>Leonardo Da Vinci <br><a href="./public/portrait1.html">About Portrait</a></p>
    </div>

    <div id="porto2"><img src="./assets/images/Portrait of Dr. Gachet.jpg" alt=""><h1 class="imgtext">Dr Gachet</h1>
    <p>Vincent van Gogh <br> <a href="./public/portrait2.html">About Portrait</a></p>
    </div>
    <div id="porto3">
        <img src="./assets/images/Portrait of Adele Bloch-Bauer.jpg" alt="">
        <h1 class="imgtext">Portrait of Adele <br> Bloch-Bauer</h1>
        <p>Gustav Klimt <br> <a href="./public/portrait3.html">About Portrait</a></p>

    </div>
    <div id="porto4">
        <img src="./assets/images/Le Rêve.jpg" alt="">
        <h1 class="imgtext">Le Rêve</h1>
        <p>Pablo Picasso <br> <a href="./public/portrait4.html">About Portrait</a></p>
    </div>
</div>
</body>
</html>